; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Butterfly Viewer"
#define MyAppVersion "1.0.2"
#define MyAppURL "https://olive-groves.github.io/butterfly_viewer"
#define MyAppExeName "butterfly_viewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{04F41DDB-D154-40E6-999D-4C8B53A2C342}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\art\github\butterfly_viewer\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\art\github\butterfly_viewer_v1.0.2_win64_setup
OutputBaseFilename=butterfly_viewer_v1.0.2_win64_setup
SetupIconFile=C:\art\github\butterfly_viewer\butterfly_viewer\icons\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AlwaysRestart=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\butterfly_viewer.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\icudt58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\icuin58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\icuuc58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\libjpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\butterfly_viewer\butterfly_viewer\dist\butterfly_viewer\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

